Wpf_mit_SQL/Wpf_mit_SQL/AllePersonen.xaml

<Window x:Class="Wpf_mit_SQL.AllePersonen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_mit_SQL"
        mc:Ignorable="d"
        Title="AllePersonen" Height="300" Width="300">
    <Grid>
        <!-- Einteilung des Gitters für die Anzeige -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nummer" Grid.Row="0" Grid.Column="0" />
        <Label Content="Nachname" Grid.Row="1" Grid.Column="0" />
        <Label Content="Vorname" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtNummer" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="txtNachname" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="txtVorname" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="3" Grid.Column="0" Name="knpfVor" Height="20" VerticalAlignment="Center" Content="vor" Click="knpfVor_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Name="knpfZurueck" Height="20" VerticalAlignment="Bottom" Content="Neue Person" Click="knpfZurueck_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="knpfClose" Content="Ok" Click="knpfClose_Click"/>

    </Grid>
</Window>
