Reisekatalog_WPF/Reisekatalog_WPF/AnzeigeHotels.xaml

<Window x:Class="Reisekatalog_WPF.AnzeigeHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reisekatalog_WPF"
        mc:Ignorable="d"
        Title="AnzeigeHotels" Height="300" Width="500">
    <Grid>
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Width="100" Height="100" Source="{Binding bild}" />
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding name}" Grid.Row="0" />
                            <Label Content="{Binding sterne}" Grid.Row="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
