WPF_Pizzalieferung/WPF_Pizzalieferung/FormSite.xaml

<Window x:Class="WPF_Pizzalieferung.FormSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormSite" Height="300" Width="300">
    <!-- wir definieren die Formatierung der Seite -->
    <Window.Resources>
        <!-- ich definiere den Style für die ComboBox -->
        <Style TargetType="CheckBox">
            <Setter Property="CheckBox.Foreground" Value="Plum" />
            <Setter Property="CheckBox.FontFamily" Value="Bookman Old Style" />
            <Style.Triggers>
                <Trigger Property="CheckBox.IsMouseOver" Value="True">
                    <Setter Property="CheckBox.Background" Value="Purple" />
                </Trigger>
                <Trigger Property="CheckBox.IsMouseOver" Value="False">
                    <Setter Property="CheckBox.Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Definiton von Style-Eigenschaften -->
        <Style x:Key="styleNo1">
            <!-- CheckBox.HorizontalAlignment kann nicht nur bei CheckBox verwandt werden -->
            <Setter Property="CheckBox.HorizontalAlignment" Value="Left" />
        </Style>
        
        <!-- Definition eines Eigenschaftswertes -->
        <LinearGradientBrush x:Key="styleVerlauf">
            <GradientStop Color="Plum" Offset="0.1" />
            <GradientStop Color="Purple" Offset="1.0" />
        </LinearGradientBrush>
        
    </Window.Resources>
    
    <Grid Name="gridNo1" Background="{DynamicResource styleVerlauf}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <ComboBox Name="cmbSize" Grid.Row="0" Margin="10,5,10,5" >
            <ComboBoxItem Content="Klein" />
            <ComboBoxItem Content="Mittel" />
            <ComboBoxItem Content="Groß" />
        </ComboBox>
        <CheckBox Name="chk1" Content="Salami Käse" Grid.Row="1" HorizontalAlignment="Center"  Margin="30,20,10,50"/>
        
        <!-- Zuweisung der zu verwendenden Style Eigenschaft -->
        <!-- StaticResource bezieht sich auf den Weg des Einbindens der Resource (Werte werden einmal zugewiesen!), bei DynamicResource erfolgt die Zuweisung wenn Tag verwandt wird -->
        <CheckBox Name="chk2" Content="Hawaii" Grid.Row="1" Style="{StaticResource styleNo1}" Grid.RowSpan="2" />

        <TextBox Name="txtZusatz" Grid.Row="2" Margin="10,5,10,5" />
        <Button Name="OK" Content="bestellen" Grid.Row="3" Style="{StaticResource styleNo1}" Click="OK_Click" />
    </Grid>
</Window>
